This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACL_Beamer_Template.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
Warning--empty journal in dorsaactive
Warning--empty year in dorsaactive
Warning--empty year in dorsaactive
You've used 1 entry,
            2773 wiz_defined-function locations,
            1118 strings with 15303 characters,
and the built_in function-call counts, 444 in all, are:
= -- 31
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 40
:= -- 74
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 20
empty$ -- 32
format.name$ -- 10
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 3
while$ -- 3
width$ -- 0
write$ -- 16
(There were 3 warnings)
